
Symbol table '.symtab' contains 27 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.o
     3: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 get_curr_address
     4: 00000008     0 NOTYPE  LOCAL  DEFAULT    1 get_total_coins
     5: 0000003c     0 NOTYPE  LOCAL  DEFAULT    1 starcoin_loop
     6: 00000050     0 NOTYPE  LOCAL  DEFAULT    1 starcoin_no_add
     7: 000000a8     0 NOTYPE  LOCAL  DEFAULT    1 calc_penalties_b[...]
     8: 000000c0     0 NOTYPE  LOCAL  DEFAULT    1 maxlives_loop
     9: 000000dc     0 NOTYPE  LOCAL  DEFAULT    1 maxlives_loop_end
    10: 000000dc     0 NOTYPE  LOCAL  DEFAULT    1 no_update_maxlives
    11: 000000fc     0 NOTYPE  LOCAL  DEFAULT    1 penalty_loop
    12: 00000158     0 NOTYPE  LOCAL  DEFAULT    1 penalty_loop_end
    13: 000002d8     0 NOTYPE  LOCAL  DEFAULT    1 penalty_value
    14: 000002dc     0 NOTYPE  LOCAL  DEFAULT    1 target_coins
    15: 00000144     0 NOTYPE  LOCAL  DEFAULT    1 no_inv_penalty
    16: 000001d0     0 NOTYPE  LOCAL  DEFAULT    1 modify_ranking_b[...]
    17: 000001f0     0 NOTYPE  LOCAL  DEFAULT    1 max_coins_loop
    18: 0000021c     0 NOTYPE  LOCAL  DEFAULT    1 max_coins_loop_end
    19: 0000020c     0 NOTYPE  LOCAL  DEFAULT    1 no_inv_diff_coins
    20: 0000021c     0 NOTYPE  LOCAL  DEFAULT    1 no_update_max_coins
    21: 00000234     0 NOTYPE  LOCAL  DEFAULT    1 recalc_coins_loop
    22: 0000024c     0 NOTYPE  LOCAL  DEFAULT    1 recalc_coins_loop_end
    23: 000002e0     0 NOTYPE  LOCAL  DEFAULT    1 swap_check_addr
    24: 00000294     0 NOTYPE  GLOBAL DEFAULT    1 patch_init_lives
    25: 000001a4     0 NOTYPE  GLOBAL DEFAULT    1 modify_ranking_coins
    26: 00000074     0 NOTYPE  GLOBAL DEFAULT    1 calc_penalties
