
Symbol table '.symtab' contains 18 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.o
     3: 00000040     0 NOTYPE  LOCAL  DEFAULT    1 base_ptr
     4: 000001e4     0 NOTYPE  LOCAL  DEFAULT    1 diff_coins
     5: 00000074     0 NOTYPE  LOCAL  DEFAULT    1 diff_coin_loop
     6: 000000d0     0 NOTYPE  LOCAL  DEFAULT    1 diff_coin_loop_end
     7: 00000090     0 NOTYPE  LOCAL  DEFAULT    1 no_update_max_lives
     8: 00000098     0 NOTYPE  LOCAL  DEFAULT    1 starcoin_loop
     9: 000000cc     0 NOTYPE  LOCAL  DEFAULT    1 no_abs_diffcoins
    10: 00000104     0 NOTYPE  LOCAL  DEFAULT    1 penalty_loop
    11: 00000140     0 NOTYPE  LOCAL  DEFAULT    1 penalty_loop_end
    12: 00000134     0 NOTYPE  LOCAL  DEFAULT    1 no_update_max_coins
    13: 00000140     0 NOTYPE  LOCAL  DEFAULT    1 no_update_min_coins
    14: 0000016c     0 NOTYPE  LOCAL  DEFAULT    1 final_score_loop
    15: 00000190     0 NOTYPE  LOCAL  DEFAULT    1 final_score_loop_end
    16: 000001f4     0 NOTYPE  GLOBAL DEFAULT    1 patch_init_lives
    17: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 main
